# Zoomimage

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/zoom/mcgars/com/zoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zoom/mcgars/com/zoom/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/zoom/mcgars/com/zoom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zoomimage/: build.gradle
zoomimage/src/androidTest/java/mcgars/com/zoomimage/: ExampleInstrumentedTest.java
zoomimage/src/main/: AndroidManifest.xml
zoomimage/src/main/java/mcgars/com/zoomimage/: ZoomImageController.java  ZoomImageController.kt
zoomimage/src/main/java/mcgars/com/zoomimage/adapter/: ThumbAdapter.java  ThumbPagerAdapter.java  ZoomPhotoPagerAdapter.java  ZoomPhotoPagerAdapter.kt  ZoomViewHolder.kt
zoomimage/src/main/java/mcgars/com/zoomimage/fabric/: AMBuilder.java  AMBuilder.kt  AnimatorBuilder.java  AnimatorBuilder.kt  ViewTransitionBuilder.java  ViewTransitionBuilder.kt
zoomimage/src/main/java/mcgars/com/zoomimage/listeners/: FromImageViewListener.java  FromImageViewListener.kt  FromImagesViewListener.java  FromImagesViewListener.kt  FromViewPagerListener.java  FromViewPagerListener.kt  ViewTransitionBuilder.java
zoomimage/src/main/java/mcgars/com/zoomimage/model/: IPhoto.kt  Photo.kt
zoomimage/src/main/java/mcgars/com/zoomimage/ui/: Displayer.java  Displayer.kt  UiContainer.kt  ZoomHolder.java  ZoomHolder.kt
zoomimage/src/main/java/mcgars/com/zoomimage/utils/: DecorUtils.java  DegreeVelocityTracker.java  SnappyDragHelper.java  SnappyImageViewer.java
zoomimage/src/main/res/drawable/: zoom_shadow.xml
zoomimage/src/main/res/layout/: zoom_item_image_full.xml  zoom_item_image_gallery.xml  zoom_view_image.xml
zoomimage/src/main/res/values/: colors.xml  strings.xml
zoomimage/src/test/java/mcgars/com/zoomimage/: ExampleUnitTest.java
