#Wed Aug 30 15:13:40 MSK 2017
#org.gradle.jvmargs=-Xmx7168M
#org.gradle.daemon=true
kotlin.incremental=true
#android.useDeprecatedNdk=true
kapt.use.worker.api=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.parallel.tasks.in.project=true
android.enableR8 = false
#android.enableD8.desugaring=true