apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.alexvasilkov:gesture-views:2.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

def filePatch = "$project.rootDir/keybitray.properties";
if(file(filePatch).exists()){
    Properties props = new Properties()
    props.load(new FileInputStream(filePatch))

    // это блок будет обработан плагином bintray-release
    publish {
        bintrayUser=props['BINTRAY_USER']
        bintrayKey=props['BINTRAY_KEY']
        dryRun=false
        groupId = 'com.github.msgars'
        artifactId = 'ZoomImage'
        //    repoName = 'ImageFactory'
        publishVersion = '0.0.3'
        //    website = 'https://github.com/McGars/ImageFactory'
        //    description = 'View show image from thumb to screensize for android'
        //    repository = "${website}.git"
        //    issueTracker = "https://issues.sonatype.org/browse/OSSRH-17767"
        //    licences = ['Apache-2.0']
    }

}
