buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
def versionN = "0.1.0"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.versionSdkMin
        targetSdkVersion rootProject.ext.versionSdkTarget
        versionCode 1
        versionName versionN

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.alexvasilkov:gesture-views:2.5.2'
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.versionSdkAndroid}"
    implementation "com.google.android.material:material:${rootProject.ext.versionSdkAndroid}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

def filePatch = "$project.rootDir/keybitray.properties"
if(file(filePatch).exists()){
    apply plugin: 'com.novoda.bintray-release'

    Properties props = new Properties()
    props.load(new FileInputStream(filePatch))

    // это блок будет обработан плагином bintray-release
    publish {
        bintrayUser=props['BINTRAY_USER']
        bintrayKey=props['BINTRAY_KEY']
        dryRun=false
        groupId = 'com.github.msgars'
        artifactId = 'ZoomImage'
        desc = "zoom image from thump to fullsize"
        userOrg = 'gars'
        publishVersion = versionN
        website = 'https://github.com/McGars/Zoomimage'
        //    description = 'View show image from thumb to screensize for android'
        //    repository = "${website}.git"
        //    issueTracker = "https://issues.sonatype.org/browse/OSSRH-17767"
        //    licences = ['Apache-2.0']
    }

}
repositories {
    mavenCentral()
}
