<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/zoomFullBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:elevation="10dp"
        android:visibility="invisible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/zoomFullPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"/>

    <View
        android:id="@+id/vZoomShadow"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/zoom_shadow"
        android:elevation="10dp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/zoomFullToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="invisible"
        android:elevation="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</merge>